.collection-grid {

    .standard-container {
        padding-left: 15px;
        padding-right: 15px;
    }
    &__grid {
        display: grid;
        gap: 16px;
        grid-template-columns: repeat(2, 1fr);

        @media screen and (min-width: 860px) {
            grid-template-columns: repeat(4, 1fr);
             gap: 20px;
        }

        a {
            display: block;
        }
    }

    &__item {
        position: relative;
        overflow: hidden;

        &__background {
            aspect-ratio: 1/1;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: all 0.25s ease;
            }
        }

        &__content {
            position: absolute;
            bottom: 0;
            widtH: 100%;
            margin: 0;

            p {
                text-decoration: none;
                font-size: 19px;
                text-align: center;
                margin: 0;
                line-height: 32px;
                font-weight: 500;
            }
        }

        &:hover {
            img {
                transform: scale(1.1);
            }
        }
    }
}